<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-XHCX41TH3N">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.planejun.cn","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CM分析-腾讯面试一、反调试1、分析程序启动时会对Zw函数进行拷贝到自身内存中，并将内存加密。实现过掉常规API检测。">
<meta property="og:type" content="article">
<meta property="og:title" content="CM分析-腾讯面试">
<meta property="og:url" content="https://blog.planejun.cn/2024/04/21/Reverse/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="PlaneJun&#39;Blog">
<meta property="og:description" content="CM分析-腾讯面试一、反调试1、分析程序启动时会对Zw函数进行拷贝到自身内存中，并将内存加密。实现过掉常规API检测。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId4.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId5.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId6.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId7.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId8.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId9.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId10.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId11.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId12.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId13.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId14.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId15.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId16.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId17.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId18.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId19.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId20.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId21.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId22.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId23.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId24.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId25.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId26.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId27.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId28.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId29.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId30.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId31.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId32.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId33.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId34.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId35.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId36.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId37.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId38.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId39.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId40.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId41.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId42.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId43.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId44.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId45.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId46.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId47.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId48.png">
<meta property="og:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId49.png">
<meta property="article:published_time" content="2024-04-21T12:32:42.864Z">
<meta property="article:modified_time" content="2024-04-21T12:19:50.365Z">
<meta property="article:author" content="PlaneJun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.planejun.cn/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId4.png">


<link rel="canonical" href="https://blog.planejun.cn/2024/04/21/Reverse/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.planejun.cn/2024/04/21/Reverse/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/","path":"2024/04/21/Reverse/CM分析-腾讯面试/","title":"CM分析-腾讯面试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CM分析-腾讯面试 | PlaneJun'Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PlaneJun'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我是从未来来的！现在学已经来不及了，放开玩吧！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-github"><a href="https://www.github.com/PlaneJun" rel="section" target="_blank">GitHub</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">CM分析-腾讯面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">一、反调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">1、分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8F%8D%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">2、反反调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81Patch"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1、Patch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81Hook-Zw"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2、Hook Zw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-EAT"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.1 EAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E6%9B%BF%E6%8D%A2wow64transition"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.2 替换wow64transition</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B3%A8%E5%86%8C%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">二、注册机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">1、算法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%B3%A8%E5%86%8C%E6%9C%BA%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2、注册机实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PlaneJun</p>
  <div class="site-description" itemprop="description">This is PlaneJun‘s Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.planejun.cn/2024/04/21/Reverse/CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PlaneJun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PlaneJun'Blog">
      <meta itemprop="description" content="This is PlaneJun‘s Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CM分析-腾讯面试 | PlaneJun'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CM分析-腾讯面试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-21 20:32:42 / 修改时间：20:19:50" itemprop="dateCreated datePublished" datetime="2024-04-21T20:32:42+08:00">2024-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reverse/" itemprop="url" rel="index"><span itemprop="name">Reverse</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CM分析-腾讯面试"><a href="#CM分析-腾讯面试" class="headerlink" title="CM分析-腾讯面试"></a>CM分析-腾讯面试</h1><h1 id="一、反调试"><a href="#一、反调试" class="headerlink" title="一、反调试"></a>一、反调试</h1><h2 id="1、分析"><a href="#1、分析" class="headerlink" title="1、分析"></a>1、分析</h2><p>程序启动时会对Zw函数进行拷贝到自身内存中，并将内存加密。实现过掉常规API检测。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId4.png" alt="document_image_rId4"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId5.png" alt="document_image_rId5"></p>
<p>然后对<code>BeginDebug</code>和<code>ForceFlags</code>标志位进行检测，如果根据是否进行调试来设置自定义值。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId6.png" alt="document_image_rId6"></p>
<p>执行到MFC入口后会首先判断Wow64Transition是否被hook。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId7.png" alt="document_image_rId7"></p>
<p>然后对<code>PEB-&gt;ProcessHeap-&gt;Flags</code>、<code>PEB-&gt;ProcessHeap-&gt;ForceFlag</code>、<code>PEB-&gt;BeginDebug</code>、<code>PEB-&gt;NtGlobalFlag</code>多个标志位进行检查是否存在调试。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId8.png" alt="document_image_rId8"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId9.png" alt="document_image_rId9"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId10.png" alt="document_image_rId10"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId11.png" alt="document_image_rId11"></p>
<p>除此之外，程序会通过解密自拷贝的Zw函数来进行反调试。</p>
<ul>
<li>通过设置ThreadInformation为<code>ThreadHideFromDebugger</code>，将调试器分离实现反调试。</li>
</ul>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId12.png" alt="document_image_rId12"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId13.png" alt="document_image_rId13"></p>
<ul>
<li>通过查询调试对象来判断是否进行调试。</li>
</ul>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId14.png" alt="document_image_rId14"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId15.png" alt="document_image_rId15"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId16.png" alt="document_image_rId16"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId17.png" alt="document_image_rId17"></p>
<ul>
<li>调试时默认会有一个调试对象，程序尝试创建一个调试对象后获取，如果获取不到则表明处于调试状态。</li>
</ul>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId18.png" alt="document_image_rId18"></p>
<ul>
<li>通过传递非法指针地址引发0xC0000005 异常，如果执行后返回的异常码不正确则表明调试器接管了异常处理，即存在调试。</li>
</ul>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId19.png" alt="document_image_rId19"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId20.png" alt="document_image_rId20"></p>
<ul>
<li>常规API检测反调试。</li>
</ul>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId21.png" alt="document_image_rId21"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId22.png" alt="document_image_rId22"></p>
<ul>
<li>查询系统信息</li>
</ul>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId23.png" alt="document_image_rId23"></p>
<ul>
<li>引发异常检测调试</li>
</ul>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId24.png" alt="document_image_rId24"></p>
<p>其中，反调试检测大多在窗口消息中。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId25.png" alt="document_image_rId25"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId26.png" alt="document_image_rId26"></p>
<p>包括文字的渲染。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId27.png" alt="document_image_rId27"></p>
<h2 id="2、反反调试"><a href="#2、反反调试" class="headerlink" title="2、反反调试"></a>2、反反调试</h2><h3 id="2-1、Patch"><a href="#2-1、Patch" class="headerlink" title="2.1、Patch"></a>2.1、Patch</h3><p>通过nop 反调试函数方式或者修改返回值的方式的patch实现过掉反调试。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId28.png" alt="document_image_rId28"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId29.png" alt="document_image_rId29"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId30.png" alt="document_image_rId30"></p>
<h3 id="2-2、Hook-Zw"><a href="#2-2、Hook-Zw" class="headerlink" title="2.2、Hook Zw"></a>2.2、Hook Zw</h3><h3 id="2-2-1-EAT"><a href="#2-2-1-EAT" class="headerlink" title="2.2.1 EAT"></a>2.2.1 EAT</h3><p>在程序启动初期，快速将ntdll.dll的导出函数进行替换后自写分发过滤。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId31.png" alt="document_image_rId31"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId32.png" alt="document_image_rId32"></p>
<h3 id="2-2-2-替换wow64transition"><a href="#2-2-2-替换wow64transition" class="headerlink" title="2.2.2 替换wow64transition"></a>2.2.2 替换wow64transition</h3><p>通过ce查看32位下的syscall。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId33.png" alt="document_image_rId33"></p>
<p>可以将mov edx,xxxxxx的硬编码20 8f 87 77 修改为自己的函数地址，然后通过eax的值判断函数后进行自定义处理。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId34.png" alt="document_image_rId34"></p>
<p>由于CM会检测wow64transition头部是否为0xE9(默认 FF 25 xxxxxxx)</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId35.png" alt="document_image_rId35"></p>
<p>因此自定义函数的头字节不能为0xe9。但在实现后测试的环节中发现部分Zw函数调用时崩溃，原因也暂未查找，因此该方法只作为一个额外的思路。</p>
<h1 id="二、注册机"><a href="#二、注册机" class="headerlink" title="二、注册机"></a>二、注册机</h1><h2 id="1、算法分析"><a href="#1、算法分析" class="headerlink" title="1、算法分析"></a>1、算法分析</h2><p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId36.png" alt="document_image_rId36"></p>
<p>Win32获取EditBox函数大多是GetWindowText，但是在ida中交叉引用发现并没有什么有价值的东西。但是在导入表看到<code>OutputDebugStringA</code>,然后尝试打开了DbgView看看能不能捕获到内容。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId37.png" alt="document_image_rId37"></p>
<p>发现当用户名和注册码输入长度较长时，点击注册有输出，但该输出并非正确的注册码。猜测上层有对注册逻辑处理，交叉引用后发现上层代码无法进行伪代码生成。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId38.png" alt="document_image_rId38"></p>
<p>简单分析后发现该段代码存在异常处理和花指令。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId39.png" alt="document_image_rId39"></p>
<p>在异常地址0x401B86和异常函数0x0415890下断点后Shift+F9跳转到自定义异常跟踪分析后，发现该处最终的跳转结果为0x401BA1。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId40.png" alt="document_image_rId40"></p>
<p>对代码进行修复后且nop无效代码后，ida已经可以进行伪代码生成。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId41.png" alt="document_image_rId41"></p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId42.png" alt="document_image_rId42"></p>
<p>注册算法为从地址为0x401BA9处循环执行0x960次，每次以四字节大小读取地址数据后与初始值的Key(0x19820714)，进行异或运算得到最后一个校验值。然后生成三个固定常量表。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId43.png" alt="document_image_rId43"></p>
<p>紧接着获取用户名和注册码对应EditBox的内容。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId44.png" alt="document_image_rId44"></p>
<p>其中会判断用户名长度是否为8，注册码长度是否为24。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId45.png" alt="document_image_rId45"></p>
<p>最后将用户名和上边生成的三个表、Key进行计算注册码。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId46.png" alt="document_image_rId46"></p>
<p>计算完毕后会执行函数OutputDebugStringA将计算出来的注册码输出，但输出的方式为将计算出的注册码的头和尾字符各上升一个字符，及”0”-&gt;”1”。</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId47.png" alt="document_image_rId47"></p>
<h2 id="2、注册机实现"><a href="#2、注册机实现" class="headerlink" title="2、注册机实现"></a>2、注册机实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> MemTools &#123;</span><br><span class="line"></span><br><span class="line">	HANDLE	m_hProcess;</span><br><span class="line">	DWORD	m_pid = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">Attach</span><span class="params">(DWORD pid)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		m_pid = pid;</span><br><span class="line">		<span class="keyword">if</span> (m_hProcess)</span><br><span class="line">			<span class="built_in">CloseHandle</span>(m_hProcess);</span><br><span class="line">		m_hProcess = <span class="built_in">OpenProcess</span>(PROCESS_ALL_ACCESS, FALSE, pid);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">	T <span class="title">ReadMem</span><span class="params">(DWORD addr)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!m_hProcess)</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">T</span>();</span><br><span class="line">		T value&#123;&#125;;</span><br><span class="line">		<span class="built_in">ReadProcessMemory</span>(m_hProcess, (LPVOID)addr, &amp;value, <span class="built_in">sizeof</span>(T), <span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">return</span> value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> key = <span class="number">0x19820714</span>;</span><br><span class="line">	HWND hWnd = <span class="built_in">FindWindowA</span>(<span class="literal">NULL</span>,<span class="string">&quot;CrackMeDemo&quot;</span>);</span><br><span class="line">	DWORD pid&#123;&#125;;</span><br><span class="line">	<span class="built_in">GetWindowThreadProcessId</span>(hWnd, &amp;pid);</span><br><span class="line">	MemTools::<span class="built_in">Attach</span>(pid);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">0x960</span>; i++)</span><br><span class="line">		key ^= MemTools::<span class="built_in">ReadMem</span>&lt;DWORD&gt;(<span class="number">0x401ba9</span> + i*<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">	<span class="type">char</span> v20[<span class="number">27</span>] =<span class="string">&quot;0&quot;</span>;</span><br><span class="line">	<span class="type">char</span> v26[<span class="number">27</span>] = <span class="string">&quot;A&quot;</span>;</span><br><span class="line">	<span class="type">char</span> v18[<span class="number">27</span>] = <span class="string">&quot;a&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; <span class="number">26</span>; ++j)                  <span class="comment">// 生成表</span></span><br><span class="line">	&#123;</span><br><span class="line">		v20[j] = v20[j - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">		v26[j] = v26[j - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">		v18[j] = v18[j - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">char</span> user[] = <span class="string">&quot;test1234&quot;</span>;</span><br><span class="line">	<span class="type">char</span> pwd[<span class="number">1024</span>]&#123;&#125;;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strlen</span>(user) != <span class="number">8</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">8</span>; k++)</span><br><span class="line">	&#123;</span><br><span class="line">		user[k] ^= k;</span><br><span class="line">		user[k] ^= MemTools::<span class="built_in">ReadMem</span>&lt;BYTE&gt;(<span class="number">0x401BB9</span> +k);</span><br><span class="line">		user[k] ^= MemTools::<span class="built_in">ReadMem</span>&lt;BYTE&gt;(<span class="number">0x401BC9</span> +k);</span><br><span class="line">	&#125;</span><br><span class="line">	*(DWORD*)(user) ^= key;</span><br><span class="line">	*(DWORD*)&amp;user[<span class="number">4</span>] ^= key;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> m = <span class="number">0</span>; m &lt; <span class="number">8</span>; m++)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="type">unsigned</span> __int8 v8 = (<span class="type">unsigned</span> __int8)(user[m] &amp; <span class="number">0xE0</span>) / <span class="number">32</span>;</span><br><span class="line">		<span class="type">unsigned</span> __int8 v6 = (user[m] &amp; <span class="number">0x1c</span>) / <span class="number">4</span>;</span><br><span class="line">		<span class="type">unsigned</span> __int8 v7 = user[m] &amp; <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">if</span> (m % <span class="number">3</span> == <span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			pwd[m * <span class="number">3</span>] = v20[v7];</span><br><span class="line">			pwd[m * <span class="number">3</span> + <span class="number">1</span>] = v26[v8 + <span class="number">8</span>];</span><br><span class="line">			pwd[m * <span class="number">3</span> + <span class="number">2</span>] = v18[v6 + <span class="number">16</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (m % <span class="number">3</span> == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			pwd[m * <span class="number">3</span>] = v26[v8 +<span class="number">16</span>];</span><br><span class="line">			pwd[m * <span class="number">3</span> + <span class="number">1</span>] = v18[v6 + <span class="number">8</span>];</span><br><span class="line">			pwd[m * <span class="number">3</span> + <span class="number">2</span>] = v20[v7];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!(m % <span class="number">3</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			pwd[m * <span class="number">3</span>] = v26[v6 +<span class="number">16</span>];</span><br><span class="line">			pwd[m * <span class="number">3</span> + <span class="number">1</span>] = v18[v7 + <span class="number">8</span>];</span><br><span class="line">			pwd[m * <span class="number">3</span> + <span class="number">2</span>] = v20[v8];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,pwd);</span><br><span class="line">	<span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId48.png" alt="document_image_rId48"></p>
<p>DbgView捕获到的内容</p>
<p><img src="/./CM%E5%88%86%E6%9E%90-%E8%85%BE%E8%AE%AF%E9%9D%A2%E8%AF%95/document_image_rId49.png" alt="document_image_rId49"></p>
<p>将头尾各降一个字符得到的内容与注册机一致。</p>
<p>Uk4Xm30PtWj6Vl13LtRk2Xp1 -&gt; Tk4Xm30PtWj6Vl13LtRk2Xp0</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/21/Reverse/2022%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B-%E5%88%9D%E8%B5%9B/" rel="prev" title="2022游戏安全技术竞赛-初赛">
                  <i class="fa fa-chevron-left"></i> 2022游戏安全技术竞赛-初赛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/21/Reverse/VBHeader/" rel="next" title="VBHeader">
                  VBHeader <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PlaneJun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
